From SQL Shell
	Select version();
===================
From cmd
>psql -d postgres -U postgres
Password for user postgres:
psql (14.2)
WARNING: Console code page (437) differs from Windows code page (1252)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.
postgres=#
===================================
To create a new database
	>psql -U postgres -c "CREATE DATABASE \"demo\";"
	>psql -U postgres -d demo < install.sql
=====================================
To list all databases
	postgres=# \l
Switch to the Northwind database.
	postgres=# \c northwind
Build the Northwind Tables and Objects
	northwind=# \i <path>/northwind_ddl.sql
verify that all tables have been created by executing:
	northwind=# \d
	
=============================